--cpu=Cortex-M4.fp.sp
"302_lib\main.o"
"302_lib\stm32f3xx_it.o"
"302_lib\stm32f3xx_hal_msp.o"
"302_lib\stm32f3xx_hal_adc.o"
"302_lib\stm32f3xx_hal_adc_ex.o"
"302_lib\stm32f3xx_hal.o"
"302_lib\stm32f3xx_hal_rcc.o"
"302_lib\stm32f3xx_hal_rcc_ex.o"
"302_lib\stm32f3xx_hal_gpio.o"
"302_lib\stm32f3xx_hal_dma.o"
"302_lib\stm32f3xx_hal_cortex.o"
"302_lib\stm32f3xx_hal_pwr.o"
"302_lib\stm32f3xx_hal_pwr_ex.o"
"302_lib\stm32f3xx_hal_flash.o"
"302_lib\stm32f3xx_hal_flash_ex.o"
"302_lib\stm32f3xx_hal_i2c.o"
"302_lib\stm32f3xx_hal_i2c_ex.o"
"302_lib\stm32f3xx_hal_exti.o"
"302_lib\stm32f3xx_hal_rtc.o"
"302_lib\stm32f3xx_hal_rtc_ex.o"
"302_lib\stm32f3xx_hal_tim.o"
"302_lib\stm32f3xx_hal_tim_ex.o"
"302_lib\stm32f3xx_hal_uart.o"
"302_lib\stm32f3xx_hal_uart_ex.o"
"302_lib\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "302_Lib\302_Lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "302_Lib.map" -o 302_Lib\302_Lib.axf