--cpu Cortex-M3
"ratata_3.1\startup_stm32f103xb.o"
"ratata_3.1\main.o"
"ratata_3.1\stm32f1xx_it.o"
"ratata_3.1\stm32f1xx_hal_msp.o"
"ratata_3.1\stm32f1xx_hal_gpio_ex.o"
"ratata_3.1\stm32f1xx_hal_tim.o"
"ratata_3.1\stm32f1xx_hal_tim_ex.o"
"ratata_3.1\stm32f1xx_hal.o"
"ratata_3.1\stm32f1xx_hal_rcc.o"
"ratata_3.1\stm32f1xx_hal_rcc_ex.o"
"ratata_3.1\stm32f1xx_hal_gpio.o"
"ratata_3.1\stm32f1xx_hal_dma.o"
"ratata_3.1\stm32f1xx_hal_cortex.o"
"ratata_3.1\stm32f1xx_hal_pwr.o"
"ratata_3.1\stm32f1xx_hal_flash.o"
"ratata_3.1\stm32f1xx_hal_flash_ex.o"
"ratata_3.1\stm32f1xx_hal_exti.o"
"ratata_3.1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Ratata_3.1\Ratata_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ratata_3.map" -o Ratata_3.1\Ratata_3.1