--cpu=Cortex-M4.fp.sp
"tim_triggered_gpio\startup_stm32f407xx.o"
"tim_triggered_gpio\main.o"
"tim_triggered_gpio\stm32f4xx_it.o"
"tim_triggered_gpio\stm32f4xx_hal_msp.o"
"tim_triggered_gpio\stm32f4xx_hal_tim.o"
"tim_triggered_gpio\stm32f4xx_hal_tim_ex.o"
"tim_triggered_gpio\stm32f4xx_hal_rcc.o"
"tim_triggered_gpio\stm32f4xx_hal_rcc_ex.o"
"tim_triggered_gpio\stm32f4xx_hal_flash.o"
"tim_triggered_gpio\stm32f4xx_hal_flash_ex.o"
"tim_triggered_gpio\stm32f4xx_hal_flash_ramfunc.o"
"tim_triggered_gpio\stm32f4xx_hal_gpio.o"
"tim_triggered_gpio\stm32f4xx_hal_dma_ex.o"
"tim_triggered_gpio\stm32f4xx_hal_dma.o"
"tim_triggered_gpio\stm32f4xx_hal_pwr.o"
"tim_triggered_gpio\stm32f4xx_hal_pwr_ex.o"
"tim_triggered_gpio\stm32f4xx_hal_cortex.o"
"tim_triggered_gpio\stm32f4xx_hal.o"
"tim_triggered_gpio\stm32f4xx_hal_exti.o"
"tim_triggered_gpio\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TIM_Triggered_GPIO\TIM_Triggered_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_Triggered_GPIO.map" -o TIM_Triggered_GPIO\TIM_Triggered_GPIO.axf