--cpu=Cortex-M4.fp
"pcb-uart-prototype\startup_stm32f302x8.o"
"pcb-uart-prototype\main.o"
"pcb-uart-prototype\stm32f3xx_it.o"
"pcb-uart-prototype\stm32f3xx_hal_msp.o"
"pcb-uart-prototype\stm32f3xx_hal_rtc.o"
"pcb-uart-prototype\stm32f3xx_hal_rtc_ex.o"
"pcb-uart-prototype\stm32f3xx_hal.o"
"pcb-uart-prototype\stm32f3xx_hal_rcc.o"
"pcb-uart-prototype\stm32f3xx_hal_rcc_ex.o"
"pcb-uart-prototype\stm32f3xx_hal_gpio.o"
"pcb-uart-prototype\stm32f3xx_hal_dma.o"
"pcb-uart-prototype\stm32f3xx_hal_cortex.o"
"pcb-uart-prototype\stm32f3xx_hal_pwr.o"
"pcb-uart-prototype\stm32f3xx_hal_pwr_ex.o"
"pcb-uart-prototype\stm32f3xx_hal_flash.o"
"pcb-uart-prototype\stm32f3xx_hal_flash_ex.o"
"pcb-uart-prototype\stm32f3xx_hal_i2c.o"
"pcb-uart-prototype\stm32f3xx_hal_i2c_ex.o"
"pcb-uart-prototype\stm32f3xx_hal_exti.o"
"pcb-uart-prototype\stm32f3xx_hal_tim.o"
"pcb-uart-prototype\stm32f3xx_hal_tim_ex.o"
"pcb-uart-prototype\stm32f3xx_hal_uart.o"
"pcb-uart-prototype\stm32f3xx_hal_uart_ex.o"
"pcb-uart-prototype\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "PCB-UART-Prototype\PCB-UART-Prototype.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCB-UART-Prototype.map" -o PCB-UART-Prototype\PCB-UART-Prototype.axf