--cpu=Cortex-M4.fp
"stm32f302r8-nucleo configuration\main_f302.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_msp.o"
"stm32f302r8-nucleo configuration\stm32f3xx_it.o"
"stm32f302r8-nucleo configuration\stm32f302_nucleo_ihm07m1.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_rtc.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_rtc_ex.o"
"stm32f302r8-nucleo configuration\startup_stm32f302x8.o"
"stm32f302r8-nucleo configuration\6step_lib.o"
"stm32f302r8-nucleo configuration\uart_ui.o"
"stm32f302r8-nucleo configuration\system_stm32f3xx.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_adc.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_adc_ex.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_cortex.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_gpio.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_rcc.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_rcc_ex.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_tim.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_tim_ex.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_uart.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_uart_ex.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_usart.o"
"stm32f302r8-nucleo configuration\stm32f3xx_hal_dma.o"
--strict --scatter "STM32F302R8-Nucleo Configuration\STM32F302R8-Nucleo Configuration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F302R8-Nucleo Configuration.map" -o "STM32F302R8-Nucleo Configuration\STM32F302R8-Nucleo Configuration.axf"