--cpu Cortex-M3
"sleep\startup_stm32f103xb.o"
"sleep\main.o"
"sleep\stm32f1xx_it.o"
"sleep\stm32f1xx_hal_msp.o"
"sleep\stm32f1xx_hal_gpio_ex.o"
"sleep\stm32f1xx_hal_rtc.o"
"sleep\stm32f1xx_hal_rtc_ex.o"
"sleep\stm32f1xx_hal.o"
"sleep\stm32f1xx_hal_rcc.o"
"sleep\stm32f1xx_hal_rcc_ex.o"
"sleep\stm32f1xx_hal_gpio.o"
"sleep\stm32f1xx_hal_dma.o"
"sleep\stm32f1xx_hal_cortex.o"
"sleep\stm32f1xx_hal_pwr.o"
"sleep\stm32f1xx_hal_flash.o"
"sleep\stm32f1xx_hal_flash_ex.o"
"sleep\stm32f1xx_hal_tim.o"
"sleep\stm32f1xx_hal_tim_ex.o"
"sleep\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SLEEP\SLEEP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SLEEP.map" -o SLEEP\SLEEP.axf