--cpu Cortex-M3
"lcdxencoder\startup_stm32f103xb.o"
"lcdxencoder\lcd16x2.o"
"lcdxencoder\main.o"
"lcdxencoder\stm32f1xx_it.o"
"lcdxencoder\stm32f1xx_hal_msp.o"
"lcdxencoder\stm32f1xx_hal_gpio_ex.o"
"lcdxencoder\stm32f1xx_hal_tim.o"
"lcdxencoder\stm32f1xx_hal_tim_ex.o"
"lcdxencoder\stm32f1xx_hal.o"
"lcdxencoder\stm32f1xx_hal_rcc.o"
"lcdxencoder\stm32f1xx_hal_rcc_ex.o"
"lcdxencoder\stm32f1xx_hal_gpio.o"
"lcdxencoder\stm32f1xx_hal_dma.o"
"lcdxencoder\stm32f1xx_hal_cortex.o"
"lcdxencoder\stm32f1xx_hal_pwr.o"
"lcdxencoder\stm32f1xx_hal_flash.o"
"lcdxencoder\stm32f1xx_hal_flash_ex.o"
"lcdxencoder\stm32f1xx_hal_exti.o"
"lcdxencoder\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LCDxEncoder\LCDxEncoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCDxEncoder.map" -o LCDxEncoder\LCDxEncoder.axf