--cpu Cortex-M3
"data_recive_1.4\startup_stm32f103xb.o"
"data_recive_1.4\main.o"
"data_recive_1.4\stm32f1xx_it.o"
"data_recive_1.4\stm32f1xx_hal_msp.o"
"data_recive_1.4\stm32f1xx_hal_gpio_ex.o"
"data_recive_1.4\stm32f1xx_hal_adc.o"
"data_recive_1.4\stm32f1xx_hal_adc_ex.o"
"data_recive_1.4\stm32f1xx_hal.o"
"data_recive_1.4\stm32f1xx_hal_rcc.o"
"data_recive_1.4\stm32f1xx_hal_rcc_ex.o"
"data_recive_1.4\stm32f1xx_hal_gpio.o"
"data_recive_1.4\stm32f1xx_hal_dma.o"
"data_recive_1.4\stm32f1xx_hal_cortex.o"
"data_recive_1.4\stm32f1xx_hal_pwr.o"
"data_recive_1.4\stm32f1xx_hal_flash.o"
"data_recive_1.4\stm32f1xx_hal_flash_ex.o"
"data_recive_1.4\stm32f1xx_hal_exti.o"
"data_recive_1.4\stm32f1xx_hal_rtc.o"
"data_recive_1.4\stm32f1xx_hal_rtc_ex.o"
"data_recive_1.4\stm32f1xx_hal_tim.o"
"data_recive_1.4\stm32f1xx_hal_tim_ex.o"
"data_recive_1.4\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Data_recive_1.4\Data_recive_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Data_recive_1.map" -o Data_recive_1.4\Data_recive_1.4